<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive poster gallery w/ fixed aspect ratio & automatic cropping</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <a href="#" class="gallery-film">
    <h1>Groundhog Day (1993)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Groundhog_Day_%28movie_poster%29.jpg" alt="Groundhog Day"/>
  </a>
  <a href="#" class="gallery-film">
    <h1>Groundhog Day (1993)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Groundhog_Day_%28movie_poster%29.jpg" alt="Groundhog Day"/>
  </a>
  <a href="#" class="gallery-film">
    <h1>Groundhog Day (1993)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Groundhog_Day_%28movie_poster%29.jpg" alt="Groundhog Day"/>
  </a>
  <a href="#" class="gallery-film">
    <h1>Groundhog Day (1993)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Groundhog_Day_%28movie_poster%29.jpg" alt="Groundhog Day"/>
  </a>
  <a href="#" class="gallery-film">
     <h1>Groundhog Day (1993)</h1>
     <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Groundhog_Day_%28movie_poster%29.jpg" alt="Groundhog Day"/>
  </a>
</div>
  
  

</body>

</html>
